index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>4個數字</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
</head>
<div class="background"></div>
<div class="ab_position_out">
  <div class="clock">
    <input id="input" type="text" style="ime-mode:disabled;" onkeyup="return ValidateNumber(this,value)" pattern="d*" maxlength="4" placeholder="請輸入四位數字(不給輸入其他的)"/>
    <div class="ab_position">
      <div class="number">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
        <div class="left1"></div>
        <div class="left2"></div>
        <div class="right1"></div>
        <div class="right2"></div>
      </div>
    </div>
    <div class="ab_position2">
      <div class="number">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
        <div class="left1"></div>
        <div class="left2"></div>
        <div class="right1"></div>
        <div class="right2"></div>
      </div>
    </div>
    <div class="ab_position3">
      <div class="number">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
        <div class="left1"></div>
        <div class="left2"></div>
        <div class="right1"></div>
        <div class="right2"></div>
      </div>
    </div>
    <div class="ab_position4">
      <div class="number">
        <div class="top"></div>
        <div class="center"></div>
        <div class="bottom"></div>
        <div class="left1"></div>
        <div class="left2"></div>
        <div class="right1"></div>
        <div class="right2"></div>
      </div>
    </div>
    <p>By Sasuke</p>
  </div>
  <input id="mainColor" type="color" name="mainColor" value="#FFC0CB"/>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
head
	meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1')

.background
.ab_position_out
	.clock
		input#input(type="text" style="ime-mode:disabled" onkeyup="return ValidateNumber(this,value)" pattern="\d*" maxlength="4" placeholder="請輸入四位數字(不給輸入其他的)")
		.ab_position
			.number
				.top
				.center
				.bottom
				.left1
				.left2
				.right1
				.right2
		.ab_position2
			.number
				.top
				.center
				.bottom
				.left1
				.left2
				.right1
				.right2
		.ab_position3
			.number
				.top
				.center
				.bottom
				.left1
				.left2
				.right1
				.right2
		.ab_position4
			.number
				.top
				.center
				.bottom
				.left1
				.left2
				.right1
				.right2
				
		p By Sasuke
		
	input#mainColor(type="color" name="mainColor" value="#FFC0CB")
